# Generated by Django 3.0.5 on 2020-04-14 02:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transhomepage',
            old_name='body_en_us',
            new_name='body_en',
        ),
    ]
